		mvprintw(22,(y/2)-16," ⛚________________________________⛚                      ⛚________________________________⛚");
		mvprintw(23,(y/2)-16,"  |  __________	    __________  |                        |  __________	     __________  |");
		mvprintw(24,(y/2)-16,"  | |          |     |          | |                        | |          |     |          | |")
		mvprintw(25,(y/2)-16,"  | |    	     |	   |          | |                        | |          |	    |          | |");
		mvprintw(26,(y/2)-16,"  | |          |     |          | |                        | |          |     |          | |");
		mvprintw(27,(y/2)-16,"  |  ‾‾‾‾‾‾‾‾‾‾       ‾‾‾‾‾‾‾‾‾‾  |                        |  ‾‾‾‾‾‾‾‾‾‾       ‾‾‾‾‾‾‾‾‾‾  |");
		mvprintw(28,(y/2)-16,"  |  __________       __________  |                        |  __________       __________  |");
		mvprintw(29,(y/2)-16,"  | |          |     |          | |                        | |          |     |          | |");
		mvprintw(30,(y/2)-16,"  | |    	     |	   |          | |                        | |          |     |          | |");
		mvprintw(31,(y/2)-16,"  | |          |     |          | |                        | |          |     |          | |");
		mvprintw(32,(y/2)-16,"  |  ‾‾‾‾‾‾‾‾‾‾       ‾‾‾‾‾‾‾‾‾‾  |                        |  ‾‾‾‾‾‾‾‾‾‾       ‾‾‾‾‾‾‾‾‾‾  |");
		mvprintw(33,(y/2)-16," ⛚‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾⛚                      ⛚‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾⛚");